<!DOCTYPE html>
<html lang="en">
	<head>

<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}


.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}


.content-table tbody tr:hover {
  background-color: #ffff99;
}


.content-table .selected {
  /*background-color: rgba(41, 103, 182, 0.89);*/
  color: #ff0000;
}


</style>
	</head>
	<body>
		<div align="center">
			<div class="close-btn">&times;</div>
			    <div>
			      <div>
			      <div>
			        <h4>
				Book an Equipment supplier
				</h4>
			      </div>
			      <div>
				 <table class="content-table" id="table">
				<thead>
				<tr>
				<th>Location </th>
				{%if 'bookings' in request.path or 'history'  in request.path %}
                                <th>Supplier </th>
                                {% endif %}
				{%if 'equipments' in request.path %}
				<th>Machine </th>
				{% endif %}
				 {%if 'bookings' in request.path or 'history' in request.path %}
                                <th>Type</th>
				{% endif %}
				<th>Name </th>
				{%if 'equipments' in request.path %}
				<th>Years used </th>
				{% endif %}
				{%if 'equipments' in request.path or 'materials'  in request.path %}
				<th>Available </th>
				<th>Rating </th>
				{% else %}
				<th>Date Booked</th>
				<th>Date Returned</th>
				{% endif %}
				</tr>
				</thead>
				{%if 'equipments' in request.path or 'materials'  in request.path %}
				<tbody>
				{% for item in data %}
				{% for val in item['items']%}
				<tr>
				<td>{{ item.name }}</td>
				{%if 'equipments' in request.path %}
				<td>{{val.machine}}</td>
				{% endif %}
				<td>{{val.name}}</td>
				{%if 'equipments' in request.path %}
                                <td>{{val.years_used}}</td>
                                {% endif %}
				<td>{{val.available}}</td>
				<td>{{val.rating}}</td>
				{% endfor %}
				</tr>
				{% endfor %}
				{% else %}
				<tbody>
				{% for item in data %}
				</tr>
				<td>{{ item.location }}</td>
				<td>{{item.username}}</td>
				<td>{{item.item}}</td>
				<td>{{item.name}}</td>
				<td>{{item.date}}</td>
				<td>{{item.return_date}}</td>
				{% endfor %}
				</tr>
				</tbody>
				{% endif %}
			</table>

		</div>
			      </div>
			    </div>
		</div>
	<!--{% if 'equipments' in request.path %}
	<div class="modal" id="modal">
        	<div class="modal-content">
        	<div id="review-title">
        	<span><h2 align="center">Reviews</h2></span>
		</div>
        	<div id="reviews" class="reviews">
        	</div>
        	</div>
        </div>
	{% else %}
	<form method="POST">
	<div>
	<div>
	<input name="data" id="input"/>
	</div>
	<div>
	<button>Submit</button>
	</div>
	</div>
	</form>
	{% endif %}-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	</body>
</html>
