<!DOCTYPE>
<html>
<head>
	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500"/>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
      />-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  background-color: #24252A;
}


body{
  font-family: Poppins;
}

.nav1 {
  background: #0082e6;
  height: 80px;
  width: 100%;
}


.nav1 .nav_links {
  float: right;
  margin-right: 20px;
}


.nav1 .nav_links .nav_item {
  display: inline-block;
  line-height: 80px;
  margin: 0px 5px;
}

.nav1 .nav_links .nav_item .nav_x{
  color: white;
  font-size: 17px;
  padding: 7px;
  border-radius: 3px;
  /*text-transform: uppercase;*/

}



  </style>
</head>
<body>
                <nav class="nav1">
                  <ul class="nav_links">
			  <li class="nav_item"><a href="#" class="nav_x">home</a></li>
			  <li class="nav_item"><a href="#" class="nav_x">logout</a></li>
			  <li class="nav_item"><a href="#" class="nav_x">notifications</a></li>
                  </ul>
                </nav>
<body>
</html>
