<!DOCTYPE html>
<html lang="en">
	<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">

<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 60%;
}


.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}


.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}
.nav1 {
  /*background: cadetblue;*/
  float: right;
  height: 50px;
  width: 45%;
}

.nav_links {
  display: block;
  float: right;
  top: 5px;
  margin-right: 5px;
}



.nav_items {
  display: inline-block;
  position: relative;
  line-height: 40px;
  margin: 0px 5px;
}

.nav-item{
position: relative;
/*top: 12px;*/
margin-left: 15px;
}




.nav_x{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 8px;
  /*text-transform: uppercase;*/
}

.nav_x:hover{
  transition: .5s;
  transform: scale(1.03);
}

.fas{
position: relative;
width: 70px;
color: teal;
height: 40px;
font-size: 20px;
text-align: center;
}

.far{
position: relative;
color: teal;
width: 70px;
height: 40px;
font-size: 20px;
text-align: center;

}

.close {
  color: #aaaaaa;
  float: right;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
}


.content-table tbody tr:hover {
  background-color: #ffff99;
}


.content-table .selected {
  /*background-color: rgba(41, 103, 182, 0.89);*/
  color: #ff0000;
}


</style>
	</head>
	<body>
		<nav class="nav1">
                  <ul class="nav_links">
                          <li class="nav_items"><a href="{{url_for('views.welcome')}}" class="nav_x"><span class="nav-item">Home</span><i class="fas fa-home"></i></a></li>
                          <li class="nav_items"><a href="#" class="nav_x"><span class="nav-item">Alert</span><span><i class="fas fa-bell" id="not"></i></span><span class="not">{{ nots }}</span></a>
                        </li>
                        <li class="nav_items"><a href="#" class="nav_x"><span class="nav-item">Log out</span><i class="fas fa-sign-out-alt"></i></a></li>
                  </ul>
         </nav><br /><br />

		<div align="center">
			<div class="close-btn">&times;</div>
			    <div>
			      <div>
			      <div>
			        <h4>
				Book an Equipment supplier
				</h4>
			      </div>
			      <div>
				 <table class="content-table" id="table">
				<thead>
				<tr>
				<th>Machine </th>
				<th>Name </th>
				<th>Years used </th>
				<th>Rating </th>
				</tr>
				</thead>
				<tbody>
				{% for item in items %}
				<tr>
				<td>{{item.machine}}</td>
				<td>{{item.name}}</td>
				<td>{{item.years_used}}</td>
				<td>{{item.rating}}</td>
				</tr>
				{% endfor %}
				</tbody>
			</table>

		</div>
			      </div>
			    </div>
		</div>
	{% if 'review' in request.args.get('loc') %}
	<div class="modal" id="modal">
        	<div class="modal-content">
                <span id="close" class="close">&times;</span>
        	<div id="review-title">
        	<span><h2 align="center">Reviews</h2></span>
		</div>
        	<div id="reviews" class="reviews">
        	</div>
        	</div>
        </div>
	{% else %}
	<form method="POST">
	<div>
	<div>
	<input name="data" id="input"/>
	</div>
	<div>
	<button>Submit</button>
	</div>
	</div>
	</form>
	{% endif %}

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script>




		/*async function get_reviews(url, data) {
			let uname = data.uname;
			let loc = data.loc;
			let name = data.name;
			let review_div = document.getElementById("reviews");
			console.log(uname, loc, name);
			const res = await fetch(url, {
			  method: "POST",
			  headers: {'Accept': 'application/json',
				  'Content-Type': 'application/json'},
			  body: JSON.stringify({uname: uname, loc: loc, name: name})
			  });
			let res_json = await res.json();
			let val = JSON.parse(res_json);
			val.map((elem) => {
				html = '<span>' + '<h3>@' + elem['name'] + ' said: ' +  '<i>"' +  elem['review'] + '"</i>' + '</h3>' + '</span>';
			  review_div.innerHTML += html;
			});
		}*/




                let table = document.getElementById('table');
		let inputElem = document.getElementById("booksupplier");
		let modal = document.getElementById('modal');
		for(let i = 1; i < table.rows.length; i++)
                  {
                    table.rows[i].onclick = function()
                      {
			   let machine_name = this.cells[1].innerHTML;
			 if ( {{ request.args.get('loc') | tojson }}.includes('review') ) {
			   let uname = {{ data[0] | tojson }};
			   let loc = {{ data[1] | tojson }};
			   let items = JSON.parse('{{ items | tojson }}')
			   let review_div = document.getElementById("reviews");
			   let val = items.find((elem) => elem['name'] === machine_name);
			   val['reviews'].map((elem) => {
                           html = '<span>' + '<h3>@' + elem['username'] + ' said: ' +  '<i>"' +  elem['review'] + '"</i>' + '</h3>' + '</span>';
                          review_div.innerHTML += html;
                        });
			   modal.style.display = "block";
		      }

			else {
			  let del_input = document.getElementById('input');
				if ( del_input.value.includes(machine_name + ', ') ) { 
			  del_input.value = del_input.value.replace(machine_name  + ', ', '');
			}
			else
			  del_input.value += machine_name + ', ';			 
			}

			      //let data = { "uname": uname, "loc": loc, "name": machine_name }
			      //console.log( typeof uname, loc, machine_name)
			      //get_reviews("http://127.0.0.1:5001/reviews/equipments", data);
		      }
			/*document.getElementById("booksupplier").value = this.cells[2].innerHTML;*/
                      };

  
        let span = document.getElementById("close");
        span.onclick = function() {
                modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
                  modal.style.display = "none";
          }
        }



	if ({{request.args.get('loc') | tojson}}.includes('review')) {
		$("tbody tr").click(function() {
   		$(this).addClass('selected').siblings().removeClass('selected');
        	console.log('selected');
	});
}
		else {
		$("tbody tr").click(function() {
                  if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');

                  }
                  else {
                    $(this).addClass('selected');
                  }
                });
}

        	</script>

	</body>
</html>
