<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>User Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />

	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/-->



<style>
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  transition: .2s linear;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: #44a88d;
}


.nav1 {
  /*background: cadetblue;*/
  float: right;
  height: 50px;
  width: 45%;
}



.nav_links {
  display: block;
  float: right;
  margin-right: 5px;
}



.nav_items {
  display: inline-block;
  position: relative;
  line-height: 40px;
  margin: 0px 5px;
}

.nav_x{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 8px;
  /*text-transform: uppercase;*/
}

.nav_x:hover{
  transition: .5s;
  transform: scale(1.03);
}

#update-modal {
display: none;
}


.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: #fff;
  width: 90px;
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}



#logo{
  text-align: center;
  display: flex;
  transition: all 0.2s ease;
  margin: 10px 0 0 10px;
}

#logo img{
 width: 45px;
 height: 45px;
 border-radius: 50%;
}


#logo span{
 font-weight: bold;
 padding-left: 15px;
 font-size: 18px;
 text-transform: uppercase;
}

.side-content{
  position: relative; 
  color: rgb(85, 83, 83); 
  font-size: 14px; 
  display: table; 
  width: 300px; 
  padding: 10px;
}





.fas{
position: relative;
width: 70px;
height: 40px;
top: 14px;
font-size: 20px;
text-align: center;
}

.far{
position: relative;
width: 70px;
height: 40px;
top: 14px;
font-size: 20px;
text-align: center;

}




.nav-item{
position: relative;
top: 12px;
margin-left: 15px;
}

.side-content:hover
{
	background: #eee;
}

.sidebar:hover{
	width: 240px;
	transition: all 0.2s ease;
}


.modal, .modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content, .modal1-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.update-item {
font-size: 17px;
cursor: pointer;
}

.update-item:hover {
background-color: CadetBlue;
color: chocolate;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.modal-option:hover{
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.wrapper{
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}


h1{
  color: #fff;
  font-size: 45px;
  text-align: center;
  padding-bottom: 15px;
  text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}

.not {
  display: none;
  background: #F00;
  position: absolute;
  line-height: 30px;
  right: 27px;
  top: 4px;
  padding: 8px;
  padding-top: 0px;
  color: white;
  width: 24px;
  height: 24px;
  font-size: 12px;
  border-radius: 50%;
}

.not-modal {
position: absolute;
width: 40%;
background-color: #454545;
display: none;
border-radius: 9px;
cursor: pointer;
padding: 9px;
right: 19%;
border: 1px solid #888;
top: 35px;

}

.not-item {
box-sizing: border-box;
color: white;
position: relative;
width: 100%;
padding: 5px;
float: left;
font-size: 14px;
}

.not-item:hover {
background-color: #808080;
}


.flex-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
 /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
}
  


.flex-box{
  width: 340px;
  height: 200px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.flex-box h3{
   color: #444;
   padding: 10px 0;
   font-size: 20px;
}


.flex-box p{
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

 

.btn1{
  color: blue;
  width: 100px;
  display: inline-block;
}



.btn{
  color: #fff;
  width: 120px;
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}


.modal .modal-content .modal-selected {
color: red; 
}

.btn:hover{
   background: peru;
   letter-spacing: 1px;
}

.flex-box:hover{
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width:770px) {
  .wrapper{
     padding: 20px;
  }
}


</style>

</head>
<body>
	 <nav class="nav1">
                  <ul class="nav_links">
			  <li class="nav_items"><a href="#" class="nav_x"><span class="nav-item">Home</span><i class="fas fa-home"></i></a></li>
			  <li class="nav_items"><a href="#" class="nav_x"><span class="nav-item">Alert</span><span><i class="fas fa-bell" id="not"></i></span><span class="not">{{ nots }}</span></a>
			</li>
			<li class="nav_items"><a href="#" class="nav_x"><span class="nav-item">Log out</span><i class="fas fa-sign-out-alt"></i></a></li>
                  </ul>
	 </nav><br /><br />

	<div class="wrapper">
		  <h1 align="center">Our Services</h1>
		<div class="flex-container">
		    <div class="flex-box">
                        <h3>Book an equipment</h3>
			<a href="{{ url_for('views.book', item='equipment')}}" class="btn">readmore</a>
                    </div>

		    <div class="flex-box">
			<h3>Book a material</h3>
			<a href="{{ url_for('views.book', item='material') }}" class="btn">readmore</a>
		    </div>
		     <div class="flex-box">
                        <h3>Become a material supplier</h3>
                        <a href="{{ url_for('views.register', type='new', item='material')}}" class="btn">ieadmore</a>
                    </div>
		    <div class="flex-box">
                        <h3>Become an Equipment supplier</h3>
			<a href="{{ url_for('views.register', type='new', item='equipment')}}" class="btn">readmore</a>
                    </div>
		     <div class="flex-box">
                        <h3>Review and add ratings</h3>
			<a href="{{url_for('views.access_api', end_point='review')}}" class="btn">readmore</a>
                    </div>
		<div class="flex-box">
                        <h3>Add a service</h3>
                        <a href="#" class="btn">readmore</a>
                    </div>
		</div>
		<h1>Accessories</h1>
		 <div class="flex-container">
                    <div class="flex-box">
                        <h3>Remove an item</h3>
                        <a id="remove" href="#" class="btn"  >readmore</a>
                    </div>

                    <div class="flex-box">
                        <h3>View Reveiws and Ratings</h3>
                        <a id="reviews" href="#" class="btn">readmore</a>
                    </div>
                     <div class="flex-box">
                        <h3>Have a Complaint?</h3>
			<a href="{{url_for('views.access_api', end_point='complaints')}}" class="btn">readmore</a>
                    </div>
                    <div class="flex-box">
                        <h3>Add Material(s)</h3>
			<a href="{{ url_for('views.register', type='add', item='material') }}" class="btn">readmore</a>
                    </div>
                     <div class="flex-box">
                        <h3>Update </h3>
                        <a id="update" href="#" class="btn">readmore</a>
                    </div>
                     <div class="flex-box">
                        <h3>Add Equipment(s)</h3>
                        <a href="{{ url_for('views.register', type='add', item='equipment') }}" class="btn">readmore</a>
                    </div>

	</div>
	 <nav class="sidebar">
                  <ul>
                     <li>
                     <a href="#" class="side-content" id="logo">
                    <img src="/static/images/conn.PNG" alt="">
                    <span class="nav-item"><em>Con-Conn </em></span></a>
                    </li>

                    <li>
			    <a href="{{url_for('views.view', item='bookings')}}" class="side-content">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="nav-item">Bookings</span></a>
                    </li>

                    <li>
			    <a href="{{url_for('views.view', item='equipments')}}" id="getequip" class="side-content">
                            <i class="fas fa-hammer"></i>
                            <span class="nav-item">Equipments</span></a>
                    </li>

                    <li>
                            <a href="#" class="side-content">
                            <i class="fas fa-truck-pickup"></i>
                            <span class="nav-item">Materials</span></a>
                    </li>

                     <li>
                            <a href="#" class="side-content">
                             <i class="far fa-frown"></i>
                            <span class="nav-item">Complaints</span></a>
                    </li>
                            <li>
                                    <a href="#" class="side-content">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span class="nav-item">complaints agianst</span></a>
                    </li>
                        <li>
                            <a href="#" class="side-content">
                            <i class="fas fa-clock"></i>
                            <span class="nav-item">History</span></a>
                    </li>
                    <li>
                            <a href="#" class="side-content">
                            <i class="fas fa-star"></i>
                            <span class="nav-item">Reviews</span></a>
                    </li>

                        <li>
                            <a href="#" class="side-content">
			 <i class="fas fa-question-circle"></i>
                            <span class="nav-item">Help</span></a>
                    </li>

                  </ul>

        </nav>
	 <div class="modal" id="equipmodal">
                        <div class="modal-content">
                        <span class="close">&times;</span>
			<span>
				<h2 align="center">Locations</h2>
			</span>
			<span>
			{% if not locations %}
			<h4 align="center">You have no registered equipments</h4>
			{% else %}
			{% for location in locations%}
			<a href="{{url_for('views.access_api', end_point='loc', loc='equip-' + location)}}"><h4 class="modal-option" value="{{location}}">{{location}}</h4></a>
			{% endfor %}
			{% endif %}
			</span>
			</div>
	 </div>
	 <div class="modal1" id="item-modal">
	<div class="modal1-content">
	<div id="eq-modal">
	<span><h2 align="center">Equipments</h2></span>
	<div id="eq-item" class="eq-item">
	</div>
	</div>
	<div id="mt-modal">
	<span><h2 align="center">Materials</h2></span>
	<div id="mt-item" class="mt-item">
	</div>
	</div>
	</div>

	 </div>

	<div class="modal1" id="update-modal">
	<div class="modal1-content">
	<div><h4 align="center">Pick an option to update</h4></div>
	<div class="update-item">Change Price</div>
	<div class="update-item">Change availability</div>
	<div class="update-item">Change location</div>
	</div>
	</div>
	<div class="not-modal">
	</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
	<script>"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"</script>
	<script>"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"</script>
	<script>"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"</script>
        <script>

	let modal = document.getElementById("equipmodal");
	let getequip = document.getElementById("getequip");
	let span = document.getElementsByClassName("close")[0];
	getequip.onclick = function() {
		modal.style.display = "block";
	}

	span.onclick = function() {
		modal.style.display = "none";
	}

	window.onclick = function(event) {
	  if (event.target == modal) {
		  modal.style.display = "none";
	  }
	}
	options = document.getElementsByClassName("modal-option");
	console.log(options[0].innerHTML);
	for (let i = 0; i < options.length; i++) {
	  options[i].onclick = function() {
 	    console.log(options[i].innerHTML)
		  document.getElementById("modal-equip-input").value = `equip-${options[i].innerHTML}`;
	  }
	}

	$(".modal-option").click(function() {
		console.log($(this).innerHTML)
		$(this).addClass('modal-selected').siblings().removeClass('modal-selected'); });		
	
	</script>
	<script>
		$(document).ready(function() {
		  
		  function get_data(url, type) {
		    $.ajax({
		      url: url,
		      method: "GET", 
		      dataType: "json",
		      success: function (res) {
			      console.log(res['e'], res['m']);
			      res['e'].map((elem) => { console.log(typeof elem);
				      let val = 'eq:' + type +':' + elem;
				      let html = '<a href="{{url_for("views.access_api", end_point="loc", loc="arg")}}"><h4>'.replace("arg", val) + elem + '</h4></a>';
				      console.log(html)
				      $("#eq-item").append(html) });

			      res['m'].map((elem) => { console.log(elem);
				      let val = 'mt:' + type +':' + elem;
				      let html = '<a href="{{url_for("views.access_api", end_point="loc", loc="arg")}}"><h4>'.replace("arg", val) + elem + '</h4></a>';
				      $("#mt-item").append(html) } );
			       }
			      });
		      }
		
		  $(document).on("click", "#remove", function () {
		  //let modal1 = getElementById("item-modal");
			  get_data("http://127.0.0.1:5001/locations/all?uname={{uname}}", 'remove');
		  $("#item-modal").css("display", "block");			
		});
		
		$(document).on("click", "#reviews", function () {
                  //let modal1 = getElementById("item-modal");
			get_data("http://127.0.0.1:5001/locations/all?uname={{uname}}", 'review');
                  $("#item-modal").css("display", "block");
                });
		 
	
	 $(document).on("click", "#update", function () {
                  $("#update-modal").css("display", "block");
                });


		update_item = $(".update-item");
		for (let item of update_item) {
		//console.log($this);
                $(item).on( "click", function () {
		  let type = $(this).html().replace(" ", "_");
			get_data("http://127.0.0.1:5001/locations/all?uname={{uname}}", type);
		  $("#update-modal").css("display", "none");
		  $("#item-modal").css("display", "block");		  
                });
		}


	});
	</script>
	<script>
	let not = document.getElementsByClassName('not')[0];
	
	if ({{nots | tojson}} > 0) {
	  console.log({{nots | tojson}});
	  not.style.display = 'block';
	}

	async function get_not() {
		let uname = JSON.parse('{{uname | tojson}}')
		let url = 'http://127.0.0.1:5001/notification/{{nots | tojson}}' + '?' + (new URLSearchParams({uname: uname})).toString();
		let res = await fetch(url).catch((err) => { console.log(err); });
          let val = await res.json();
	  val = JSON.parse(val);
	  console.log(val);
	  not_modal = document.getElementsByClassName('not-modal')[0];
	  for (elem of val)
	    not_modal.innerHTML += '<div class="not-item">' + elem + '</div>';
	    not_modal.style.display = 'block';
	}


	document.getElementById('not').onclick = function () {
	 console.log('in here');
	if (not.style.display !== 'none')
	    not.style.display = 'none';
	    new Promise(async(resolve, reject) => {
	      await get_not();
	      resolve();
	    }
	    );
	    
	}	

	</script>

</body>
</html>
