<!DOCTYPE html>
<html lang="en">
	<head>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />

<style>

.nav1 {
  /*background: cadetblue;*/
  float: right;
  height: 50px;
  width: 45%;
}

.nav_links {
  display: block;
  float: right;
  top: 5px;
  margin-right: 5px;
}



.nav_items {
  display: inline-block;
  position: relative;
  line-height: 40px;
  margin: 0px 5px;
}

.nav-item{
position: relative;
/*top: 12px;*/
margin-left: 15px;
}




.nav_x{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 8px;
  /*text-transform: uppercase;*/
}

.nav_x:hover{
  transition: .5s;
  transform: scale(1.03);
}

.fas{
position: relative;
width: 70px;
color: teal;
height: 40px;
font-size: 20px;
text-align: center;
}

.far{
position: relative;
color: teal;
width: 70px;
height: 40px;
font-size: 20px;
text-align: center;

}



.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}


.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}


.content-table tbody tr:hover {
  background-color: #ffff99;
}


.content-table .selected {
  /*background-color: rgba(41, 103, 182, 0.89);*/
  color: #ff0000;
}


.table-modal{
  position: relative;
  top: 50px;

}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
  color: #aaaaaa;
  float: right;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.empty {
  position: relative;
  color: #404040;
}


#sad {
  position: absolute;
  color: crimson;
  top: 200px;
  left: 45%;
  font-size: 40px;
}
.nav_x {
  text-decoration: none;
}

#user1 {
  position: relative;
  top: 0px;
  margin-left: 15px;
  line-height: 20px;
  width: 30px;
  height: 20px;
  padding: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 15px;
  background-color: #FF5733;
  border-radius: 50%;
}
</style>
	</head>
	<body>
		 <nav class="nav1">
                  <ul class="nav_links">
			  <li class="nav_items"><a href="{{url_for('views.welcome')}}" class="nav_x"><i class="fas fa-home"></i></a></li>
                        </li>
                        <li class="nav_items"><a href="#" class="nav_x"><i class="fas fa-sign-out-alt"></i></a></li>
			<li class="nav_items"><a href="#" class="nav_x"><span id="user1">{{current_user.username[0]}}</span></a></li>
                  </ul>
         </nav><br /><br />

		<div class="table-modal" align="center">
			{% for i in range(2) %}
			<div class="close-btn">&times;</div>
			    <div class="modal-dialog">
			      <div>
			      <div>
			       <h4 class="modal-title">
			      {% if i < 1 %}
			      A list of your booked Equipments
			      {% else %}
			      A list of your booked Materials
			      {% endif %}
			       </h4>
			      </div>
			      <div class="modal-body">
				{% if data[i] %}
				<table class="content-table" id="table">
				<thead>
				<tr>
				<th>User Name </th>
				<th>Location </th>
				<th>Name </th>
				<th>Type </th>
				<th>Date </th>
				<th>Return Date </th>
				</tr>
				</thead>
				<tbody>
				{% for item in data[i] %}
				<tr>
				<td>{{item.username}}</td>
				<td>{{item.location}}</td>
				<td>{{item.name}}</td>
				<td>{{item.item}}</td>
				<td>{{item.date}}</td>
				<td>{{item.return_date}}</td>
				</tr>
				{% endfor %}
				</tbody>
			</table>
		 {% else %}
                <div class="empty"><h5>Sorry, Nothing to show for now</h5></div>
                {% endif %}
		</div>
		</div>
		</div>
		{% endfor %}
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"</script>
	</body>
</html>


