<!DOCTYPE html>
<html lang="en">
	<head>
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

<style>

.nav1 {
  /*background: cadetblue;*/
  float: right;
  height: 50px;
  width: 45%;
}

.nav_links {
  display: block;
  float: right;
  top: 5px;
  margin-right: 5px;
}



.nav_items {
  display: inline-block;
  position: relative;
  line-height: 40px;
  margin: 0px 5px;
}

.nav-item{
position: relative;
/*top: 12px;*/
margin-left: 15px;
}




.nav_x{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 8px;
  /*text-transform: uppercase;*/
}

.nav_x:hover{
  transition: .5s;
  transform: scale(1.03);
}


.fas{
position: relative;
width: 70px;
color: teal;
height: 40px;
font-size: 20px;
text-align: center;
}

.far{
position: relative;
color: teal;
width: 70px;
height: 40px;
font-size: 20px;
text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}


.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}


.content-table tbody tr:hover {
  background-color: #ffff99;
}


.content-table .selected {
  /*background-color: rgba(41, 103, 182, 0.89);*/
  color: #ff0000;
}

.selected {
  color: red;
}

.rev-rat {
  display: flex;
}

.inner-rev-rat { 
    flex: 1;
    margin: 10px;
}

.inner-rev-rat:first-child {
    margin-right: 20px;
}

/*.inner-span{

}*/

.stars{
   align-items: center; 
   float: left; 
   border: none;
}

input {
   display: none;
}

.supp-input {
  display: block;
}

.stars > label {
   display: block;
   cursor: pointer;
   width: 50px;
   float: right;
}


.stars > label:before {
   content: '\f005';
   font-family: FontAwesome;
   /*position: absolute;*/
   margin: 5px;
   cursor: pointer;
   display: inline-block;
   font-size: 1.5rem;
   /*color: #101010;*/
}

/*.stars label:after {
   content: '\f005';
   font-family: FontAwesome;
   position: relative;
   display: block;
   font-size: 50px;
   color: #1f9cff;
   top: 0;
   opacity: 1;
   transition: .5s;
   text-shadow: 0 2px 5px rgba(0,0,0.0.5);
}*/

.stars > input:checked ~ label,
.stars:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label{
  color: #2ce679;
}


.stars > input:checked + label:hover,
.stars > input:checked ~ label:hover,
.stars > label:hover ~ input:checked ~ label,
.stars > input:checked ~ label:hover ~ label{
  color: #2ddc76;
}

.empty {
  position: relative;
  top: 110px;
}


#sad {
  position: absolute;
  color: crimson;
  top: 280px;
  left: 47%;
  font-size: 30px;
}

button {
  position: relative;
  left: 550px;
  height: 20px;
  cursor: pointer;
  background-color: steelblue;
  color: white;
  border-radius: 3px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.modal-option:hover{
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.table-modal {
  position: relative;
  top: 70px;

}

.Note {
  position: relative;
  top: 70px;
  left: 150px;
  color: blue;
  font-size: 17px;
}

.nav_x {
  text-decoration: none;
}

#user1 {
  position: relative;
  top: 0px;
  margin-left: 15px;
  line-height: 20px;
  width: 30px;
  height: 20px;
  padding: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  font-size: 15px;
  background-color: #FF5733;
  border-radius: 50%;
}
</style>
	</head>
	<body>
		 <nav class="nav1">
                  <ul class="nav_links">
			  <li class="nav_items"><a href="{{url_for('views.welcome')}}" class="nav_x"><i class="fas fa-home"></i></a></li>
                          <li class="nav_items"><a href="{{url_for('auth.logout')}}" class="nav_x"><span><i class="fas fa-sign-out-alt"></i></span></a>
			<li class="nav_items"><a href="#" class="nav_x"><span id="user1">{{current_user.username[0]}}</span></a></li>
                        </li>
                  </ul>
		 </nav>
<div class="Note">
        <div><b><i>&#x2022; Please Make sure to use appropriate and intellegible language on your reviews, eventough your experience was not so great. Or else your reviews will be removed.</div><br />
                <div>&#x2022; Please do note that you can only provide a review to an item only once</div>
		<div>&#x2022; Please Don't forget to add your ratings alongside your review </div></i></b>
</div>
		<div align="center">
		{% if history %}
			<div class="close-btn">&times;</div>
			    <div>
			      <div class="table-modal">
			      <div align="center" style="position: relative; left: 0px;">  
			        <h4>
				Pick a Material or an Equipment to review and rate
				</h4>
			      </div>
			      <div>
				 <table class="content-table" id="table">
				<thead>
				<tr>
				<th>username </th>
				<th>location </th>
				<th>Name </th>
				<th>Type </th>
				<th>Date </th>
				<th></th>
				</tr>
				</thead>
				<tbody>
				{% for row in history %}
				<tr>
				<td>{{row.username}}</td>
				<td>{{row.location}}</td>
				<td>{{row.name}}</td>
				<td>{{row.item}}</td>
				<td>{{row.date}}</td>
				</tr>
				{% endfor %}
				</tbody>
			</table>

		</div>
			      </div>
			    </div>
		 {% else %}
                <div class="empty"><h4>Sorry, Nothing to show for now. Come back later</h4></div>
		<div><i id="sad" class="fas fa-sad-cry"></i></div>
                {% endif %}
		</div>
	<div class="modal" id="modal">
        	<div class="modal-content">
        	<span class="close" id="close">&times;</span>
			{%if 'review' in request.path %}
			<div>
			<span><h2 align="center"><i>Input Review and Rating</i></h2></span>
			</div>
			<form action="{{url_for('views.access_api', end_point='review')}}"method="POST">
			<div class="rev-rat">
			<div class="inner-rev-rat">
			<span class="inner-span"><h4>Add review</h4></span>
			<textarea class="rev-input" name="rev-input" value="" style="width: 360px; height: 150px; border-radius: 5px; border-color: #00FFFF;" maxlength="150"></textarea>
			</div>
      <div class="inner-rev-rat">	
	<fieldset class="stars">	
	<span class="inner-span"><h4 align="center">Input Rating</h4></span>
	<input type="radio" name="rate" id="rate-5" value=5>
	<label for="rate-5" class="full"></label>
	<input type="radio" name="rate" id="rate-4" value=4>
        <label for="rate-4" class="full"></label>
        <input type="radio" name="rate" id="rate-3" value=3>
        <label for="rate-3" class="full"></label>
        <input type="radio" name="rate" id="rate-2" value=2>
        <label for="rate-2" class="full"></label>
        <input type="radio" name="rate" id="rate-1" value=1>
        <label for="rate-1" class="full"></label>
	</fieldset>
        </div>
	<div>
	<input class="supp-input" type="hidden" id="supp" name="supp" value=""/>
	</div>
	</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			{% else %}
			<div>
                        <span><h2 align="center"><i>Input Complaints</i></h2></span>
                        </div>
			<form>
			 <textarea class="rev-input" name="rev-input" value="" style="width: 360px; height: 150px; border-radius: 5px; border-color: #00FFFF;" maxlength="150"></textarea>	
			<button type="submit" class="btn btn-primary">Submit</button>
 			</form>
			{% endif %}
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script>

                let table = document.getElementById('table');
		//let inputElem = document.getElementById("booksupplier");
		let modal = document.getElementById('modal');
		let supp_input = document.getElementById('supp');
		for(let i = 1; i < table.rows.length; i++)
                  {
                    table.rows[i].onclick = function()
                      {
			      modal.style.display = "block";
			      supp_input.value = this.cells[0].innerHTML + ':' + this.cells[1].innerHTML + ':' + this.cells[2].innerHTML + ':' + this.cells[3].innerHTML;
		      }
                      };

   

		$("tbody tr").click(function() {
   $(this).addClass('selected').siblings().removeClass('selected');
        console.log('selected');
});
	let span = document.getElementById("close");
	span.onclick = function() {
                modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
                  modal.style.display = "none";
          }
        }
        	</script>

	</body>
</html>
